* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  position: relative;
}

.menu-button {
  width: 40px;
  height: 40px;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 4px;
  left: 4px;
  z-index: 999;
  display: none;
  transition: all 0.5s ease;
}

.menu-icon {
  font-size: 28px;
}

.sidebar {
  flex: 1;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 30px;
  border-right: 1px solid gray;
  min-height: 100vh;
  color: #333;
  transition: all 0.5s linear;
}

.sidebar_header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.sidebar_header-icon {
  font-size: 24px;
  margin-right: 10px;
}

.sidebar_user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  display: none;
}

.sidebar_user-icon {
  margin-bottom: 12px;
  font-size: 32px;
}

.sidebar_menu {
  list-style: none;
}

.sidebar_item {
  padding: 6px 0;
  margin-bottom: 4px;
  font-weight: lighter;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.sidebar_item > a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

.sidebar_item-icon {
  font-size: 18px;
  margin-right: 8px;
}

.main {
  flex: 6;
}

.topbar {
  height: 40px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 16px;
}

.topbar-icon {
  font-size: 24px;
  margin-right: 8px;
}

.content {
  background-color: rgba(0, 0, 0, 0.1);
  min-height: calc(100vh - 40px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.wrapper {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}

table {
  width: 100%;
  border-bottom: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  background-color: white;
}

th {
  border-bottom: 1px solid black;
  border-collapse: collapse;
  padding: 12px 0;
}

td {
  border-bottom: 1px solid #ccc;
  border-collapse: collapse;
  padding: 8px 0;
}

th:first-child,
td:first-child {
  text-align: left;
  padding-left: 20px;
}

.bottom_content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  height: 100%;
}

.chart,
.form {
  background-color: white;
  height: 100%;
  width: calc(50% - 20px);
}

.chart {
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 40px 20px;
}

.input-wrapper {
  width: 80%;
}

.form_input {
  padding: 10px;
  width: 100%;
  margin-top: 20px;
  border: none;
  outline: none;
  background-color: #f9f4f4;
  border-radius: 4px;
}

.error_message {
  margin: 4px 0 0 4px;
  font-size: 10px;
  color: red;
}

.input-wrapper.error .form_input {
  border: 1px solid red;
}

.form_button {
  background-color: #f28e19;
  color: white;
  border: none;
  outline: none;
  padding: 10px 28px;
  margin-top: 28px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 12px;
}

@media screen and (max-width: 414px) {
  .container {
    height: 100vh;
  }

  .menu-button {
    display: flex;
  }

  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -50%;
    width: 35vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .sidebar.show {
    left: 0;
  }

  .sidebar_header {
    display: none;
  }

  .sidebar_user {
    display: flex;
    margin-top: 20px;
    font-size: 14px;
  }

  .topbar {
    display: none;
  }

  table {
    display: none;
  }

  .content {
    min-height: 100vh;
  }

  .bottom_content {
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 0;
  }

  .chart,
  .form {
    background-color: white;
    height: 100%;
    width: 100%;
  }

  .chart {
    margin-bottom: 20px;
  }
}
